;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Author Name : ANUPAM JAISWAL  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Problem: Write an assembly language program (for 8085) to display a digital clock using 6 seven segment LEDs and PPI 8255.      ;
;Without using daa instruction                                                                                                    ;
; Use port A for hour displays,                                                                                                   ;
; port B for minute displays and                                                                                                  ;
; port C for second displays.                                                                                                     ;
;                                                                                                                                 ;                                                                                         ;
;                                                                                                                                 ;
; B register for second, C register for minute, D register for hour                                                               ;
;                                                                                                                                 ;
; Port A   : 20H                                                                                                                  ;
; Port B   : 21H                                                                                                                  ;
; Port C   : 22H                                                                                                                  ;
; Port CWR : 23H                                                                                                                  ;
;                                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MVI A, 80H
OUT 23H; setting up ppi 8255 to work in i/o mode
JMP LOOPP

; Loop to blink the LEDs for lifetime

 LOOPP: MVI A, 00H;
       OUT 20H;
       OUT 21H;
       OUT 22H; LED WILL SHOW -> 00:00:00
       JMP SECOND; to jump second function

SECOND: INR B;
        MOV A,B;
        
        JMP DELAY1SECOND
        
        CPI 3CH; (if a==3c, then zero flag set)
        JZ MINUTE;
        JMP DISPLAY;
        
MINUTE: MVI B, 00H; to set second 00;
        INR C;
        MOV A,C;
        CPI 3CH;
        JZ HOUR;
        JMP DISPLAY;
        
HOUOR: MVI C, 00H;
        INR D;
        MOV A,D;
        CPI 18H;
        JZ LOOPP;
        JMP DISPLAY;
        
DISPLAY: MOV A,B;
         DAA; to get BCD value example: 0A => 10
         OUT 20H; example: for 10 => C7 C6 C5 C4 C3 C2 C1 C0
               ;                      0  0  0  1 0  0  0  0 : this will show 00:00:10
               
         MOV A,C;
         DAA;
         OUT 21H;
         
         MOV A,D;
         DAA;
         OUT 22H;
         JMP SECOND;
